VITE_SUPABASE_URL="https://jxheietrdcevmpgmzwkz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGVpZXRyZGNldm1wZ216d2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzcwODEsImV4cCI6MjA4MTExMzA4MX0.orDjd0EB4ZxFFr63ckX_iGZ7o6HSqWEHXDljuUrWZFk"
